# cloud-demo

./: pom.xml
eureka-service/: pom.xml
eureka-service/src/main/java/com/gem/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/com/gem/: EurekaServiceApplicationTests.java
feign-api/: pom.xml
feign-api/src/main/java/com/gem/: FeignApplication.java
feign-api/src/main/java/com/gem/clients/: UserClient.java
feign-api/src/main/java/com/gem/config/: FrignConfiguraTion.java
feign-api/src/main/java/com/gem/entity/: User.java
gateway/: pom.xml
gateway/src/main/java/com/gem/: AuthorizeFilter.java  GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/gem/: GatewayApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/cn/itcast/order/: OrderApplication.java
order-service/src/main/java/cn/itcast/order/bean/: Config.java  IruleBean.java
order-service/src/main/java/cn/itcast/order/pojo/: Order.java
order-service/src/main/java/cn/itcast/order/service/: OrderService.java
order-service/src/main/java/cn/itcast/order/web/: OrderController.java
user-service/: pom.xml
user-service/src/main/java/cn/itcast/user/: Config.java  FileUtil.java
user-service/src/main/java/cn/itcast/user/web/: UserController.java
user-service/src/main/resources/: bootstrap.yml
